/*img slider imports*/
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
/*end of img slider imports*/

/*Defaults*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
a{
  color: white !important;
  text-decoration: none !important;
}
body {
  box-sizing: border-box;
}

:root {
  --default-section-height: 40em;
  --default-box-radius: 5%;
  --color-1: #787B7F;
  --color-2: #A2D1FF;
  --color-3: #F0F7FF;
  --color-4: #52697F;
  --color-5: #C0C6CC;
  --padding-1: .2em;
  --padding-2: .4em;
  --padding-3: .6em;
  --padding-4: .8em;
  --padding-5: 1em;
  --text-1: 1rem;
  --text-2: 1.2rem;
  --text-3: 1.4rem;
  --text-4:1.6rem;
  --text-5: 1.8rem;
  --title-font-size: 3rem;
  --hover-transition: .4s;
  --media-transition: .7s;
  --line-height: 1.5;
}

.section {
  height: var(--default-section-height);
  width: 100%;
  background-color: white;
}


.section img {
  max-height: var(--default-image-height);
  max-width: var(--default-image-width);
  height: 25em;
  width: 20em;
  border-radius: var(--default-box-radius);
}

.title{
  font-size: var(--title-font-size);
}

.text{
  margin: 2em 0 2em 0;
  font-size: var(--text-3);
  line-height: var(--line-height);
}

span {
  color: var(--color-2);
}

.btn {
  padding: var(--padding-2);
  bottom: 0;
  background-color: var(--color-2);
  font-size: var(--text-3);
  color: var(--color-4);
  text-decoration: none;
  border-radius: 1rem;
  outline: none;
  border: none;
  width: 8em;

}

.btn:hover {
  box-shadow: 1px 2px 2px var(--color-2);
  transition: var(--hover-transition) ease;
}

ul {
  text-decoration: center;
  cursor: pointer;
  list-style-type: none;

}

/*End of defaults*/


/*Fab button*/
.MuiFab-label {
  color: var(--color-3);
}

.MuiButtonBase-root {
  z-index: 1001;
  background-color: var(--color-4) !important;
  position: fixed !important;
  bottom: 0 !important;
  right: 0 !important;
  left: auto !important;
  top: auto !important;
}

/*End of fab butotn*/

/*Hero*/

.hero {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40em;
  background-color: var(--color-3);
  margin: 0;

  /* background-color: aliceblue; */
}

.hero-content {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: auto;
  height: 30em;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 5rem;
}

.hero-text {
  font-size: var(--text-3);
  margin: 2em 0 2em 0;
  width: 20em;
}


.hero-img {
  padding: 0;
  margin: auto;

}

.hero-img img {
  border-radius: .8em;
  width: 38em;
  height: 25em;

}

.hero-btn-contact {
  background-color: var(--color-4);
  color: var(--color-3);
}

.hero-buttons {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  height: 4em;
}

.hero-buttons button {
  width: 8em;
  margin: 1em .2em;
}

@media screen and (max-width: 1200px) {

  .hero {
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero-img {
    width: auto;
    height: auto;
    margin-bottom: 2em;

  }

  .hero-img img {
    width: 40em;
    height: 25em;
    transition: height var(--media-transition), width var(--media-transition);
  }

}

@media screen and (max-width: 1000px) {

  .hero-img img {
    width: 35em;
    height: 23em;
  }
}

@media screen and (max-width: 800px) {
  .hero-img img {
    width: 32em;
    height: 21em;
  }


  .hero-content {
    height: 20em;
    padding: 2em 1em;
  }

  .hero-title {
    font-size: 4rem;
    transition: font-size var(--media-transition);

  }

  .hero-text {
    font-size: 1.3rem;
    transition: font-size var(--media-transition);
  }

  .hero-buttons {
    width: auto;
  }

  .hero-buttons button {
    width: 7em;
    height: 2em;
    margin-left: .5rem;
    margin-right: .5rem;
  }


}

@media screen and (max-width: 600px) {
  .hero-img img {
    width: 30em;
    height: 19em;

  }


  .hero-content {
    width: 25em;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .hero-text {
    font-size: 1.2rem;
    width: 18em;
  }
}

@media screen and (max-width: 550px) {
  .hero-img img {
    width: 25em;
    height: 17em;

  }

  .hero-title {
    font-size: 3.2rem;
    width: 7em;
  }

  .hero-content {
    height: auto;
    width: 25em;
  }

}

@media screen and (max-width: 450px) {
  .hero-img img {
    width: 22em;
    height: 14em;

  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-content {
    height: auto;
    width: 20em;
  }

}

@media screen and (max-width: 400px) {



  .hero-content {
    width: 18em;
  }

  .hero-buttons button {
    width: 6.5em;
    margin-left: .1rem;
    margin-right: .1rem;
  }

}

/*End of Hero*/


/*About*/

.about{
  display: flex;
align-items:center;
justify-content: space-between;
flex-direction: row;

}

.about-content{
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-text{
  padding: 0 2em;
}

.about-imgs{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-right: 2em;

}

.about-img{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  font-size: var(--text-2);
  color: var(--color-5);
}

.about-img:hover{
  color: var(--color-4);

}

.about-imgs img{
  height: 22em;
  width: 17.5em;
margin: auto var(--padding-1)
}


@media screen and (max-width: 1200px) {

  .about {
    padding-top: 3em;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .about-imgs {
    margin: 2em;
    flex-direction: row;

  }

  .about-imgs img{
    margin: auto var(--padding-3)
    }
    


}


@media screen and (max-width: 720px) {



  .about-imgs {
    flex-direction: column-reverse;

  }

  .about-imgs img{
    margin: var(--padding-5);
    }
  
}
/*End of about*/

/*Services*/

.services{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height:50em;
  background-color: var(--color-3);
  }

.services-content{
  margin-bottom: 1em;
}

.services-text{
  padding: 0 2em;

}
  .services-focus-areas{
    display: flex;
    flex-direction: row;
  }
.services-card {
  margin: auto var(--padding-5);
  box-shadow: 0 4px 8px 0 var(--color-5);
  transition: 0.3s;
  width: 18em;
  height: 25em;
  border-radius: var(--default-box-radius);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.services-card:hover {
  box-shadow: 0 8px 16px 0 var(--color-5);
}

.services-card .services-icon {
  border-radius: 5px 5px 0 0;
  width: 15em;
  height: 10em;
  color: var(--color-2)
}

.services-card .services-container{
margin-top: var(--padding-5);
font-size: var(--text-2);
color: var(--color-5);
}

.services-container h3{
  color: var(--color-4);
  font-weight: bold;
}

@media screen and (max-width: 1000px) {


.services{

  height:auto;
  }

  .services-focus-areas{
    flex-direction: column;
  }
  .services-card {
    margin: var(--padding-5) auto;
    width: 20em;
    height: 28em;
    transition: width var(--media-transition), height var(--media-transition);
  }
}

@media screen and (max-width: 400px) {
    .services-card {
      margin: var(--padding-5) auto;
      width: 18em;
      height: 25em;
      transition: width var(--media-transition), height var(--media-transition);
    }
  }

/*End of services*/


/*Portfolio*/

.portfolio {
  height: auto;
  text-align: center;
  padding-top: 3em;
  margin-bottom: 2em;
}

/*End of portfolio*/


/*Contact*/
.contact {
  height: auto;
  width: 100%;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-3);

}

.contact-text {

  margin-bottom: 3em;

}

.contact-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 20px 0px rgb(211, 211, 211);
  max-width: 45em;
  padding: 2em;
  border-radius: 7px;
  background-color: white;
  
}

.contact-form-container:hover {
  box-shadow: 1px 2px 27px 0px rgb(211, 211, 211);

}

.contact-form {
  max-width: 40em;
  width: 40em;
}

.form-info-email {
  text-align: center;
  width: 100%;
}

.form-title {
  font-size: 20px;
  width: 100%;
}

.form-input {
  height: 3em;
  margin: 15px auto;
}

.form-textarea {
  min-height: 10em;
}

.contact-btn-area {
  margin-top: 2em;
  width: 100%;
  text-align: center;
}


@media (max-width: 800px) {
  .contact-form,
  .contact-text {
    width: 30em;

  }
}

@media (max-width: 600px) {
  .contact-form,
  .contact-text {
    width: 25em;
  }
}

@media (max-width: 500px) {
  .contact-form,
  .contact-text {
    width: 20em;
  }
}

@media (max-width: 400px) {
  .contact-form,
  .contact-text {
    width: 16em;
  }
}

@media (max-width: 350px) {
  .contact-form,
  .contact-text {
    width: auto;
  }

  .contact-form-container {
    width: auto;
    padding: auto;
  }
  


}

/*end of contact*/